
.container{
    background-color: #FFFFFF;
    width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
    
}
.top-players{
    margin-bottom: 30px;
}
main{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-Title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}



/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */

/* top-players-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    justify-content: center;
}
.player img{
    width: 56px;
    height: 56px;
    }
    .player-name{
        margin-left: 18px;
        font-size: 16px;
    }

    .Blog img{
        width: 177px;
height: 117px; 
    }
    .Blog-info{
        margin-left: 16px;

    }
    .Blog-title{
        color: #9F9F9F
        ;
        font-size: 16px;

    }
    .Blog-Author{
        text-decoration: none;
        font-size: 16px;
        color: #562EFF;
    }
    .Blogs{
        display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid: row gap 26px; ;
    }
    .course .course-banner img{

        width: 266px;
height: 141px;
    }
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE
    ;

}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
@media only screen and(max-width688px){
    .container{
        width: 100%;
    }
    .players .Blogs{
    
        grid-template-columns: repeat(1,1fr);
    }
 .player, .Blog, .courses{
    flex-direction: column;
 }
    .courses{display: none;

    }
    
}
@media only screen and(min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    
}